<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Bronx Map</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
  </head>

  <body>
    <div id="my-map">
    <div id="navigation-bar">
      <h1>New Buildings with Office Space</h1>
      <p>This map shows newly constructed buildings with office space in the South Bronx</p>
      <p>Click on the points to find the building address and year it was built</p>
      <div id="legend">
        <h2>Map Legend</h2>
        <div class="legendItem Commercial">Commercial Building</div>
        <div class="legendItem Mixed-Use">Mixed Use Building</div>
      </div>
      <button class="fly-to-random">Fly to a Spot</button>
      <button class="reset">Reset</button>
    </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
          integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
          crossorigin=""></script>
    <script
    src="//code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>


  </body>
</html>
